# application

ua.ollyrudenko.application.universities/: .classpath  .project  pom.xml
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/: University.java  UniversitySpringBootApplication.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/config/: DataBaseConfiguration.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/controller/: CoursesController.java  GroupsController.java  LessonsController.java  StudentsController.java  TeachersController.java  UniversitiesController.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/dto/: CourseDTO.java  GroupDTO.java  LessonDTO.java  StudentDTO.java  TeacherDTO.java  UniversityDTO.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/exception/: DAOException.java  RESTEntityNotFoundAdvice.java  RESTEntityNotFoundException.java  RequestException.java  ServiceException.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/init/: UniversityDataBaseInit.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/model/: Course.java  Group.java  Lesson.java  Person.java  Student.java  Teacher.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/modelRoot/: Result.java  UniversityRoot.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/service/: UniversityService.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/springDataJpa/: UniversityRepository.java
ua.ollyrudenko.application.universities/src/main/java/ua/ollyrudenko/application/universities/sql/: SQLReader.java
ua.ollyrudenko.application.universities/src/main/resources/: application-h2.properties  application-postgresql.properties  application.properties  jdbc.properties  log4j2.xml  tablesSQL.txt  userDB.txt
ua.ollyrudenko.application.universities/src/main/resources/templates/: index.html
ua.ollyrudenko.application.universities/src/main/resources/templates/blocks/: footer.html  header.html
ua.ollyrudenko.application.universities/src/main/resources/templates/courses/: course_add.html  course_by_id.html  course_new.html  course_update.html  courselist.html  courselist_by_group.html  courselist_by_teacher.html  courses_index.html
ua.ollyrudenko.application.universities/src/main/resources/templates/groups/: group_add.html  group_by_id.html  group_courses.html  group_update.html  grouplist.html  grouplist_by_course.html  groups_index.html
ua.ollyrudenko.application.universities/src/main/resources/templates/lessons/: lesson_add.html  lesson_by_id.html  lesson_update.html  lessonlist.html  lessonlist_by_group.html  lessonlist_by_teacher.html  lessons_index.html
ua.ollyrudenko.application.universities/src/main/resources/templates/students/: student_add.html  student_by_id.html  student_new.html  student_update.html  studentlist.html  studentlist_by_group.html  students_index.html
ua.ollyrudenko.application.universities/src/main/resources/templates/teachers/: teacher_add.html  teacher_by_id.html  teacher_courses.html  teacher_update.html  teacherlist.html  teacherlist_by_course.html  teachers_index.html
ua.ollyrudenko.application.universities/src/main/resources/templates/university/: university_index.html
ua.ollyrudenko.application.universities/src/test/java/ua/ollyrudenko/application/universities/SpringBootTest/: UniversityControllerIntegrationTest.java  UniversitySystemTest.java
ua.ollyrudenko.application.universities/src/test/java/ua/ollyrudenko/task09/university/testAnnotations/: UniversitySystemTests.java
ua.ollyrudenko.application.universities/src/test/resources/: application-h2.properties  application-postgresql.properties  application.properties  university_0.json
