server.port=8081

# 
# DATABASE CONNECTION
#
######### POSTGRES #######
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=
spring.datasource.password=


# 
# JPA / HIBERNATE
#
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.basePath=/rest



spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.error.include-stacktrace=always