server.port=8081


spring.profiles.active=h2
#spring.profiles: h2, postgresql

spring.data.rest.basePath=/rest
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.hateoas.use-hal-as-default-json-media-type=false

server.error.include-stacktrace=always


###READ LINKS###
# http://localhost:8081/ - application with Controllers
# http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config - swagger
# http://localhost:8081/h2-console/ - console of database H2
# http://localhost:8081/rest/universities/ - rest for Postman
