#server.port=8081
#
#driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/university
#database.user=foxminded
#database.password=foxminded
#jdbc.url=java:comp/env/jdbc/university
#
#spring.jpa.properties.hibernate.current_session_context_class=thread
#hibernate.show_sql=true


#HIBERNATE

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

#entitymanager.packagesToScan: ua.foxminded.ollyrudenko.task09.university

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/university
#spring.datasource.user=foxminded
#spring.datasource.password=foxminded

#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
